# HelmToWorkPlaceConnector

./: HelmToWorkPlaceConnector.sln
Helm2WorkPlaceConnector/: HelmToWorkPlaceConnector.csproj  LogHandling.cs  Program.cs  appsettings.json
Helm2WorkPlaceConnector.Services/: Class1.cs
Helm2WorkPlaceConnector.Services/Models/: AccountType.cs  ErrorResponse.cs  LocationType.cs  Requisition.cs  RequisitionLine.cs  User.cs
Helm2WorkPlaceConnector.Services/Services/: HelmConnector.cs  WorkPlaceConnector.cs
Helm2WorkPlaceConnector.Tests/: HelmConnectTests.cs  HelmToWorkPlaceConnector.Tests.csproj  WorkplaceConnectorTests - Copy.cs  WorkplaceConnectorTests .cs  XMLUtilityTests.cs
HelmToWorkPlaceConnector.Services/: Class1.cs  HelmToWorkPlaceConnector.Services.csproj
HelmToWorkPlaceConnector.Services/DataAccess/: DataContext.cs  DataContextFactory.cs
HelmToWorkPlaceConnector.Services/Migrations/: 20210716182720_InitialMigration.Designer.cs  20210716182720_InitialMigration.cs  20210720160406_FixPartId.Designer.cs  20210720160406_FixPartId.cs  20210826204301_AddMigrationStatuses.Designer.cs  20210826204301_AddMigrationStatuses.cs  20210826204459_AddMigrationStatuses-FK.Designer.cs  20210826204459_AddMigrationStatuses-FK.cs  20210831222323_PartID_Allownull.Designer.cs  20210831222323_PartID_Allownull.cs  20210831223259_ConnectorStatusDefault.Designer.cs  20210831223259_ConnectorStatusDefault.cs  20210903162530_nullvalues.Designer.cs  20210903162530_nullvalues.cs  20210903205409_referenceKeys.Designer.cs  20210903205409_referenceKeys.cs  20210909221631_PONumber.Designer.cs  20210909221631_PONumber.cs  20210921213711_Message.Designer.cs  20210921213711_Message.cs  20210921230928_LinkeItemType.Designer.cs  20210921230928_LinkeItemType.cs  DataContextModelSnapshot.cs
HelmToWorkPlaceConnector.Services/Models/: AccountType.cs  ConnectorStatus.cs  ErrorResponse.cs  LocationType.cs  Requisition.cs  RequisitionLine.cs  User.cs
HelmToWorkPlaceConnector.Services/Services/: HelmConnector.cs  Processor.cs  SQLService.cs  WorkPlaceConnector.cs  XMLHelper.cs
